# ──────────────────────────────────────────────────────────────────────────────────────────────
  env = PATH, $HOME/.local/bin:$HOME/.arch/scripts:$PATH
# ──────────────────────────────────────────────────────────────────────────────────────────────
