# ──────────────────────────────────────────────────────────────────────────────────────────────
  env = PATH, $HOME/.local/bin:$HOME/.arch/scripts:$PATH
  env = XCOMPOSEFILE,~/.XCompose
# ──────────────────────────────────────────────────────────────────────────────────────────────
  env = ELECTRON_OZONE_PLATFORM_HINT,wayland
  env = QT_QPA_PLATFORM,wayland;xcb
  env = GDK_BACKEND,wayland,x11,*
  # env = QT_STYLE_OVERRIDE,kvantum
  env = XDG_SESSION_TYPE,wayland
  env = SDL_VIDEODRIVER,wayland
  env = OZONE_PLATFORM,wayland
  env = MOZ_ENABLE_WAYLAND,1
# ──────────────────────────────────────────────────────────────────────────────────────────────
  env = XDG_CURRENT_DESKTOP,Hyprland
  env = XDG_SESSION_DESKTOP,Hyprland
# ──────────────────────────────────────────────────────────────────────────────────────────────
